.blog-main
    background-image: url('../img/blog-page/main-bg.png')
    background-repeat: no-repeat
    min-height: calc(100vh - 80px)
    background-position: center center
    background-size: cover

.news-content
    &__inner
        padding-top: 140px
        padding-bottom: 140px
    &__btns
        display: flex
        justify-content: center
        margin-bottom: 100px
    &__btn
        cursor: pointer
        border: 2px solid rgba(0, 0, 0, 0.2)
        box-sizing: border-box
        border-radius: 32px
        display: inline
        padding: 6px 50px
        font-weight: 500
        font-size: 1.125rem
        line-height: 36px
        color: $black
        & + .news-content__btn
            margin-left: 20px
    &__btn-active
        background: $main-color
        color: $white
        border: 2px solid $main-color
    &__items
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
        margin-right: -3%
    &__item
        border: 1px solid rgba(0, 0, 0, 0.1)
        box-sizing: border-box
        width: 30.3333%
        margin-right: 3%
        margin-bottom: 30px
        position: relative
        overflow: hidden
    &__item-sort1, &__item-sort2
        top: 45%
        position: absolute
        padding: 5px 0px
        text-align: center
        display: inline
        width: 100px
        font-weight: 600
        font-size: 0.875rem
        color: $white
        background: $main-color
    &__item-img
        width: 100%
        height: 60%
    &__item-inner
        padding: 23px 12px 28px 28px
    &__item-title
        font-size: 1rem
        line-height: 30px
        font-weight: 500
        color: $black
        margin-bottom: 40px
    &__item-date
        left: 28px
        bottom: 10px
        position: absolute
        color: rgba(0, 0, 0, 0.2)
        font-weight: 500
        font-size: 1.125rem

@media (max-width: 767px)
    .news-content
        &__btns
            min-width: 100% !important
            padding-bottom: 5px !important
            border-bottom: 1px solid rgba(0,0,0, 0.2)
            align-items: center !important
            justify-content: inherit !important
            overflow: scroll !important
        &__btn
            padding-top: 5px !important
            padding-bottom: 5px !important
            white-space: nowrap !important
            max-width: 100% !important
            line-height: 22px !important
            margin-right: 15px !important
            margin-bottom: 10px !important
        &__item
            width: 100% !important

@media (min-width: 768px) and (max-width: 991px)
    .news-content
        &__item
            width: 47% !important
