@media (max-width: 767px)

    .title
        font-size: 1.625rem !important
        line-height: 44px !important

    .active__link
        margin-top: 30% !important

    .header
        &__navbar
            display: none !important
        &__wrap
            display: none !important
        .hamburger
            display: block !important
            top: 8px !important

    .form
        width: 100% !important
        padding: 40px 30px 30px 30px !important

    .main
        &__inner
            padding-bottom: 350px !important
            background-position: right bottom !important
            background-size: 80% !important
            padding-top: 5vh !important
        &__title
            font-size: 1.625rem !important
            line-height: 42px !important
        &__subtitle
            margin-top: 25px !important
            margin-bottom: 40px !important

    .about
        &__inner
            padding: 80px 0 !important
        &__items
            flex-wrap: wrap !important
        &__item-number
            font-size: 3rem !important
        &__item-border
            border-left: 0 !important
            border-right: 0 !important
            padding-top: 40px !important
            margin-top: 40px !important
            padding-bottom: 40px !important
            margin-bottom: 40px !important
            border-top: 1px solid #fff !important
            border-bottom: 1px solid #fff !important

    .benefits
        &__inner
            padding-top: 85px !important
        &__items
            justify-content: center !important
        &__item
            width: 98% !important
            & + .benefits__item
                margin-top: 25px !important
        &__item-link
            border-radius: 32px !important
            background: $main-color !important
            color: $white !important
            bottom: 20px !important
            padding: 5px 25px !important

    .clients
        &__inner
            padding-bottom: 100px !important
            padding-top: 85px !important
        &__wrap
            flex-direction: column !important
        &__title
            margin-top: -65px !important

    .feedback
        background-size: 100% !important
        &__inner
            padding-top: 300px !important
        &__title
            font-size: 2rem !important

    .services
        min-height: auto !important
        background-image: none
        margin-bottom: 0 !important
        &__inner
            padding-top: 85px
            overflow: hidden
        &__wrap
            width: 100%
            padding-top: 35px
        &__circle
            img
                width: 55%
        &__img
            width: 35%
            left: 32.5%
            height: 119%
        &__txt
            width: 25%
            font-size: 0.5rem
            line-height: 12px
        &__txt1
            left: 0
            top: 31%
        &__txt2
            left: -4%
            top: 52.5%
        &__txt3
            left: 0
            top: 77%
        &__txt4
            right: 0%
            top: 30%
        &__txt5
            right: -4%
            top: 53%
        &__txt6
            right: 0
            top: 77%
        &__circleIcon
            width: 50%
            left: 25.5%
            bottom: -45%
            img
                width: 10px

    .work-us
        &__inner
            padding-top: 25px !important
        &__sliders
        &__slider
            &-img
                margin-left: 5px
                margin-right: 5px
                height: 300px !important
            &-txt
                width: 100% !important
                flex-direction: row !important
                flex-wrap: wrap !important
                justify-content: flex-start !important
            &-button
                width: 100% !important
            &-wrap
                width: 100% !important
                margin-top: 40px !important
                & + .work-us__slider-wrap
                    margin-top: 40px !important

    .slick-prev, .slick-next
        top: 15% !important

    .slick-prev
        left: 15px !important

    .slick-next
        right: 15px !important

    .footer
        padding-bottom: 50px !important
        &__description
            padding-right: 0 !important
            margin-bottom: 15px !important
        &__wrap
            border-left: 0 !important
            border-right: 0 !important
            border-top: 1px solid rgba(255,255,255,0.2) !important
            margin-top: 35px !important
            padding-top: 35px !important
        &__title
            margin-bottom: 20px !important
        &__row
            display: flex !important
            flex-direction: column !important
        &__link
            margin-left: 0 !important
            & + .footer__link
                margin-top: 20px !important
        &__wrap2
            border-top: 1px solid rgba(255,255,255,0.2) !important
            margin-top: 35px !important
            padding-top: 35px !important
@media (min-width: 768px) and (max-width: 991px)

    .active__logo
        left: 39px !important

    .header
        &__navbar
            display: none !important
        &__wrap
            display: none !important
        .hamburger
            display: block !important
            top: 8px !important

    .main
        &__inner
            background-size: 50% !important
            background-position-x: 110% !important
            background-position-y: 90% !important

    .about
        &__items
            justify-content: space-between !important
        &__item-border
            padding-left: 20px !important
            margin-left: 30px !important
            padding-right: 20px !important
            margin-right: 20px !important
        &__item-number
            font-size: 3rem !important

    .services
        background-image: none !important
        &__inner
            overflow: hidden !important
        &__wrap
            width: 100%
            padding-top: 80px
            padding-bottom: 100px
        &__circle
            img
                width: 50%
        &__img
            left: 32.5%
            width: 35%
            height: 500px
        &__txt
            font-size: 0.95rem
            width: 24%
        &__circleIcon
            bottom: -12%
            img
                width: 16px
        &__txt1
            left: 4%
            top: 26%
        &__txt2
            left: 0%
            top: 42%
        &__txt3
            top: 62%
            left: 4%
        &__txt4
            right: 2%
            top: 26%
        &__txt5
            right: 0
            top: 44%
        &__txt6
            right: 4%
            top: 62%

    .benefits
        &__item-title
            height: 70px !important

    .feedback
        background-position: -25% 25% !important

    .work-us
        &__inner
        &__sliders
        &__slider
            &-img
                height: 300px !important
                margin-left: 15px
                margin-right: 15px
            &-txt
                width: 100% !important
                flex-direction: row !important
                flex-wrap: wrap !important
                justify-content: flex-start !important
            &-button
                width: 100% !important
            &-wrap
                padding-left: 15px
                padding-right: 15px
                width: 49% !important
                margin-top: 40px !important
                & + .work-us__slider-wrap
                    margin-top: 40px !important
                    margin-left: 2%

    .slick-prev, .slick-next
        top: 20% !important

    .slick-prev
        left: 30px !important

    .slick-next
        right: 30px !important

    .footer
        &__description
            padding-right: 15px !important
        &__title
            margin-bottom: 25px !important
        &__row
            display: flex !important
            flex-direction: column !important
        &__link
            margin-left: 0 !important
            & + .footer__link
                margin-top: 15px !important

@media (min-width: 992px) and (max-width: 1199px)

    .active__logo
        left: 37px !important

    .header
        &__navbar
            display: none !important
        &__wrap
            display: none !important
        .hamburger
            display: block !important
            top: 8px !important

    .benefits
        &__item-title
            height: 70px !important

    .services
        background-image: none !important
        &__img
            height: 600px !important
        &__txt
            width: 35% !important
        &__txt1
            left: -16% !important
            top: 30% !important
        &__txt2
            left: -22% !important
        &__txt3
            left: -16% !important
        &__txt4
            right: -17% !important
        &__txt5
            right: -22% !important
        &__txt6
            right: -16% !important

    .footer
        &__title
            margin-bottom: 25px !important
        &__row
            display: flex !important
            flex-direction: column !important
        &__link
            margin-left: 0 !important
            & + .footer__link
                margin-top: 15px !important
