.work
    &__inner
        padding-top: 125px
    &__btns
        padding-top: 40px
    &__btn
        padding: 6px 30px !important
    &__items
        display: flex
        flex-wrap: wrap
        margin-right: -7.5%
    &__item
        width: 27%
        margin-right: 6%
        margin-bottom: 80px
    &__item-img
        background: #C4C4C4
        border-radius: 32px
        width: 100%
        height: 620px
    &__item-title
        text-align: center
        padding-left: 5px
        padding-right: 5px
        font-weight: 600
        line-height: 30px
        color: $black
        font-size: 1.250rem
        margin-top: 30px

@media (max-width: 767px)
    .work
        &__inner
            padding-top: 85px !important
        &__items
            margin-right: 0
        &__btns
            padding-top: 0 !important
        &__item
            width: 100%
            margin-right: 0
        &__item-img
            height: 520px

@media (min-width: 768px) and (max-width: 991px)
    .work
        &__item-img
            height: 350px
        &__btns
            margin-left: 100px
            margin-right: 100px
            .news-content
                &__btns
                    padding-bottom: 5px
                    border-bottom: 1px solid rgba(0,0,0, 0.2)
                    justify-content: flex-start !important
                    overflow: scroll !important
                &__btn
                    margin-right: 15px !important
                    margin-bottom: 10px !important

@media (min-width: 992px) and (max-width: 1199px)
    .work
        &__item-img
            height: 520px
        &__btns
            margin-left: 100px
            margin-right: 100px
            .news-content
                &__btns
                    padding-bottom: 5px
                    border-bottom: 1px solid rgba(0,0,0, 0.2)
                    justify-content: flex-start !important
                    overflow: scroll !important
                &__btn
                    margin-right: 15px !important
                    margin-bottom: 10px !important
